TELEGRAM_BOT_API_KEY="telegram_token" # Get from BotFather
BOT_USERNAME="@YourBotName" # Don't forget about the @
OPENAI_API_KEY="sk-proj-..." # Get from OpenAI
VOICE_RESPONSE="true" # You'll get voice responses for voice messages
GPT_MODEL="gpt-4o-mini" 
ALLOWED_USER_IDS="" # It's a list of allowed user ids e.g., "12345676,1234444,..."
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nutri_voice